# muquiz

./: .gitignore  MuQuiz.sln  README.md
MuQuiz/: MuQuiz.csproj  Program.cs  Startup.cs  Startup.cs.orig  appsettings.json  compilerconfig.json
MuQuiz/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  HostController.cs  HostController.cs.orig  PlayerController.cs
MuQuiz/Hubs/: GameHub.cs  GameHub.cs.orig  IHubClient.cs
MuQuiz/Models/: AccountService.cs  AdminService.cs  GameConfiguration.cs  GameService.cs  GameService.cs.orig  HostService.cs  MyIdentityContext.cs  MyIdentityUser.cs  Player.cs  QuestionModel.cs  QuestionService.cs  SessionStorageService.cs  SpotifyService.cs  SpotifyToken.cs
MuQuiz/Models/Entities/: GameSession.cs  MuquizContext.cs  Player.cs  Question.cs  Song.cs
MuQuiz/Models/ViewModels/: AccountLoginVM.cs  AdminAddSongVM.cs  AdminAddUpdateSongVM.cs  AdminShowSongVM.cs  AdminSongVM.cs  AlternativesVM.cs  HomeIndexVM.cs  HostGameVM.cs  HostIndexVM.cs  HostLobbyVM.cs  HostSetupVM.cs  PlayerGameVM.cs  PlayerIndexVM.cs
MuQuiz/Style/Bootstrap/: bootstrap.scss
MuQuiz/Style/Custom/: MuQuiz.css  MuQuiz.min.css  MuQuiz.scss
MuQuiz/Views/: _ViewImports.cshtml
MuQuiz/Views/Account/: Create.cshtml  Login.cshtml
MuQuiz/Views/Admin/: AddSong.cshtml  Index.cshtml  Song.cshtml  UpdateSong.cshtml
MuQuiz/Views/Error/: HttpError.cshtml  ServerError.cshtml
MuQuiz/Views/Home/: Index.cshtml
MuQuiz/Views/Host/: HostGame.cshtml  HostSetup.cshtml  Index.cshtml
MuQuiz/Views/Player/: Game.cshtml  Index.cshtml
MuQuiz/Views/Shared/: _Layout.cshtml
MuQuiz/Views/Shared/Host/: _Alternatives.cshtml  _FinalResults.cshtml  _Lobby.cshtml  _Results.cshtml  (+1 more)
MuQuiz/wwwroot/: browserconfig.xml
MuQuiz/wwwroot/css/: muquiz.css  muquiz.min.css
MuQuiz/wwwroot/js/: player.js
(+5 files in other folders)
